{
  "name": "linkvault",
  "version": "1.0.0",
  "description": "Personal bookmark manager with tagging and stats",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test .loop/verifications/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.1"
  }
}
